VITE_API_URL=https://api.themoviedb.org/3
VITE_API_KEY=d7754d40ac52ddfe7423a6a4e251aef2
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzc1NGQ0MGFjNTJkZGZlNzQyM2E2YTRlMjUxYWVmMiIsInN1YiI6IjYzODJiOTU1MWIxNTdkMDA5NzE2MWM1YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sI_5uie6T39rvuYMmqNg-XzGrsdRdItu6ldjhL6de68
VITE_API_IMAGE=https://image.tmdb.org/t/p/original
VITE_API_URL_IMAGE=https://image.tmdb.org/t/p/original
